/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "llist.h"

bool_t
xdr_Chunk (XDR *xdrs, Chunk *objp)
{
	register int32_t *buf;

	 if (!xdr_uint64_t (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->disk))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->len))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_list (XDR *xdrs, list *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_uint64_t (xdrs, &objp->offset))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->id))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->disk))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->len))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->stid))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->stlen))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->st_chk, 14,
		sizeof (Chunk), (xdrproc_t) xdr_Chunk))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->next, sizeof (list), (xdrproc_t) xdr_list))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_image (XDR *xdrs, image *objp)
{
	register int32_t *buf;

	 if (!xdr_uint64_t (xdrs, &objp->ins))
		 return FALSE;
	 if (!xdr_uint8_t (xdrs, &objp->vers))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_path (XDR *xdrs, path *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->name, ~0))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->start))
		 return FALSE;
	 if (!xdr_uint32_t (xdrs, &objp->end))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Size (XDR *xdrs, Size *objp)
{
	register int32_t *buf;

	 if (!xdr_uint64_t (xdrs, &objp->bytes))
		 return FALSE;
	 if (!xdr_uint64_t (xdrs, &objp->chks))
		 return FALSE;
	return TRUE;
}
