/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "llist.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

list *
fetch_list_1(path *argp, CLIENT *clnt)
{
	static list clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, FETCH_LIST,
		(xdrproc_t) xdr_path, (caddr_t) argp,
		(xdrproc_t) xdr_list, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Size *
fetch_size_1(image *argp, CLIENT *clnt)
{
	static Size clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, FETCH_SIZE,
		(xdrproc_t) xdr_image, (caddr_t) argp,
		(xdrproc_t) xdr_Size, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
