/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _LLIST_H_RPCGEN
#define _LLIST_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Chunk {
	uint64_t id;
	uint8_t disk;
	uint32_t len;
};
typedef struct Chunk Chunk;

struct list {
	uint64_t offset;
	uint64_t id;
	uint8_t disk;
	uint32_t len;
	uint64_t stid;
	uint8_t stlen;
	Chunk st_chk[14];
	struct list *next;
};
typedef struct list list;

struct image {
	uint64_t ins;
	uint8_t vers;
};
typedef struct image image;

struct path {
	char *name;
	uint32_t start;
	uint32_t end;
};
typedef struct path path;

struct Size {
	uint64_t bytes;
	uint64_t chks;
};
typedef struct Size Size;

#define FETCHER 0x2fffffff
#define FETCHER_V1 1

#if defined(__STDC__) || defined(__cplusplus)
#define FETCH_LIST 1
extern  list * fetch_list_1(path *, CLIENT *);
extern  list * fetch_list_1_svc(path *, struct svc_req *);
#define FETCH_SIZE 2
extern  Size * fetch_size_1(image *, CLIENT *);
extern  Size * fetch_size_1_svc(image *, struct svc_req *);
extern int fetcher_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define FETCH_LIST 1
extern  list * fetch_list_1();
extern  list * fetch_list_1_svc();
#define FETCH_SIZE 2
extern  Size * fetch_size_1();
extern  Size * fetch_size_1_svc();
extern int fetcher_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Chunk (XDR *, Chunk*);
extern  bool_t xdr_list (XDR *, list*);
extern  bool_t xdr_image (XDR *, image*);
extern  bool_t xdr_path (XDR *, path*);
extern  bool_t xdr_Size (XDR *, Size*);

#else /* K&R C */
extern bool_t xdr_Chunk ();
extern bool_t xdr_list ();
extern bool_t xdr_image ();
extern bool_t xdr_path ();
extern bool_t xdr_Size ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_LLIST_H_RPCGEN */
